# Create-LeadAge

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/axedgaming/leadage/: Config.java  LeadAge.java
src/main/java/com/axedgaming/leadage/client/: ClientSetup.java  RadioClientHooks.java  RadioMenuClientHooks.java  TicketClientHooks.java
src/main/java/com/axedgaming/leadage/common/: CommonEvents.java  ModBlockEntities.java  ModBlockStateGens.java  ModBlocks.java  ModCapabilities.java  ModCreativeTab.java  ModEffects.java  ModEntities.java  ModGameRules.java  ModItems.java  ModMenus.java  ModPackets.java  ModRecipes.java  ModSpriteShifts.java  ModTags.java
src/main/resources/assets/leadage/blockstates/: lead_bars.json  lead_block.json  lead_brick_slab.json  lead_brick_stairs.json  lead_bricks.json  lead_casing.json  lead_encased_fluid_pipe.json  lead_glance.json  lead_glass.json  lead_plates.json  lead_plates_block.json  lead_soldier_head.json  lead_tiles.json  polished_lead_glass.json  radio.json  radio_analyser.json  tiled_lead_glass.json
src/main/resources/assets/leadage/lang/: en_us.json
src/main/resources/assets/leadage/models/block/: lead_bars_cap.json  lead_bars_cap_alt.json  lead_bars_post.json  lead_bars_post_ends.json  lead_bars_side.json  lead_bars_side_alt.json  lead_block.json  lead_brick_slab.json  lead_brick_slab_full.json  lead_brick_slab_top.json  lead_brick_stairs.json  lead_brick_stairs_inner.json  lead_brick_stairs_outer.json  lead_bricks.json  lead_casing.json  lead_glance.json  lead_glass.json  lead_plates.json  lead_soldier_head.json  lead_tiles.json  polished_lead_glass.json  radio.json  radio_analyser.json  tiled_lead_glass.json
src/main/resources/assets/leadage/models/custom/: diving_weight.json  golem_head.json  radio.json
src/main/resources/data/leadage/recipes/: salt_infusion.json
(+150 files in other folders)
