org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.module-path=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties
mod_id=leadage
mod_name=Create: Lead Age
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.axedgaming.leadage
mod_authors=Axedgaming, Sweety
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

## Mod dependencies
create_version=6.0.8-291
ponder_version=1.0.66
flywheel_version=1.0.6-beta-269
registrate_version=MC1.20-1.3.11